# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 69d3453dcde16a7800c47ba8dac80af93cfefb305287f4955b5ebb3ff2bc4fb444f1a9bd3e5d7a5ddfe21b867dc0c11c80ff1e0a83df255ba4f5467220440574

test:
  secret_key_base: 706930d1952b3c068ac0f42ebe14f2a1cc52e56a607159febb543a57774634567d98ef18106e654ecffed8fc33b084bf8ccaec78bd1d6678aa525ec290d1fe5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
