1)
irb(main):002:0> Album.find(247).tracks
  Album Load (0.4ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."id" = $1 LIMIT $2  [["id", 247], ["LIMIT", 1]]
  Track Load (1.0ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 247], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3117, album_id: 247, genre_id: 7, media_type_id: 1, name: "Pela Luz Dos Olhos Teus", composer: nil, milliseconds: 119196, bytes: 3905715, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3118, album_id: 247, genre_id: 7, media_type_id: 1, name: "A Bencao E Outros", composer: nil, milliseconds: 421093, bytes: 14234427, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3119, album_id: 247, genre_id: 7, media_type_id: 1, name: "Tudo Na Mais Santa Paz", composer: nil, milliseconds: 222406, bytes: 7426757, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3120, album_id: 247, genre_id: 7, media_type_id: 1, name: "O Velho E Aflor", composer: nil, milliseconds: 275121, bytes: 9126828, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3121, album_id: 247, genre_id: 7, media_type_id: 1, name: "Cotidiano N 2", composer: nil, milliseconds: 55902, bytes: 1805797, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3122, album_id: 247, genre_id: 7, media_type_id: 1, name: "Adeus", composer: nil, milliseconds: 221884, bytes: 7259351, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3124, album_id: 247, genre_id: 7, media_type_id: 1, name: "So Por Amor", composer: nil, milliseconds: 236591, bytes: 7745764, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3125, album_id: 247, genre_id: 7, media_type_id: 1, name: "Meu Pranto Rolou", composer: nil, milliseconds: 181760, bytes: 6003345, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3126, album_id: 247, genre_id: 7, media_type_id: 1, name: "Mulher Carioca", composer: nil, milliseconds: 191686, bytes: 6395048, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, #<Track id: 3128, album_id: 247, genre_id: 7, media_type_id: 1, name: "Samba Do Jato", composer: nil, milliseconds: 220813, bytes: 7357840, unit_price: 0.99e0, created_at: "2007-06-04 21:03:09", updated_at: "2014-01-29 22:15:03">, ...]>

2)
irb(main):007:0> Artist.find_by(name: "Philip Glass Ensemble").albums
  Artist Load (1.2ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Philip Glass Ensemble"], ["LIMIT", 1]]
  Album Load (0.2ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Album id: 347, artist_id: 275, title: "Koyaanisqatsi (Soundtrack from the Motion Picture)", created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:14:03">]>

3)
irb(main):008:0> Playlist.find_by(name: "Brazilian Music").tracks
  Playlist Load (1.0ms)  SELECT  "playlists".* FROM "playlists" WHERE "playlists"."name" = $1 LIMIT $2  [["name", "Brazilian Music"], ["LIMIT", 1]]
  Track Load (1.2ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 11], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 391, album_id: 34, genre_id: 7, media_type_id: 1, name: "Garota De Ipanema", composer: "Vários", milliseconds: 279536, bytes: 9141343, unit_price: 0.99e0, created_at: "2006-12-27 12:29:31", updated_at: "2014-01-29 22:14:57">, #<Track id: 516, album_id: 23, genre_id: 7, media_type_id: 1, name: "Voce e Linda", composer: nil, milliseconds: 242938, bytes: 8050268, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 523, album_id: 23, genre_id: 7, media_type_id: 1, name: "Sampa", composer: nil, milliseconds: 185051, bytes: 6151831, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:57">, #<Track id: 219, album_id: 21, genre_id: 7, media_type_id: 1, name: "Odara", composer: "Caetano Veloso", milliseconds: 141270, bytes: 4704104, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 220, album_id: 21, genre_id: 7, media_type_id: 1, name: "A Luz De Tieta", composer: "Caetano Veloso", milliseconds: 251742, bytes: 8507446, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 215, album_id: 21, genre_id: 7, media_type_id: 1, name: "Sozinho", composer: "Peninha", milliseconds: 190589, bytes: 6253200, unit_price: 0.99e0, created_at: "2007-01-26 13:48:09", updated_at: "2014-01-29 22:14:56">, #<Track id: 730, album_id: 57, genre_id: 7, media_type_id: 1, name: "Malandragem", composer: nil, milliseconds: 247588, bytes: 8165048, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:15:05">, #<Track id: 738, album_id: 57, genre_id: 7, media_type_id: 1, name: "Admirável Gado Novo", composer: nil, milliseconds: 274390, bytes: 9144031, unit_price: 0.99e0, created_at: "2005-08-15 05:33:30", updated_at: "2014-01-29 22:14:57">, #<Track id: 228, album_id: 23, genre_id: 7, media_type_id: 1, name: "Vai Passar", composer: nil, milliseconds: 369763, bytes: 12359161, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:14:56">, #<Track id: 230, album_id: 23, genre_id: 7, media_type_id: 1, name: "Bye, Bye Brasil", composer: nil, milliseconds: 283402, bytes: 9499590, unit_price: 0.99e0, created_at: "2011-03-26 21:48:57", updated_at: "2014-01-29 22:15:04">, ...]>

4)
irb(main):010:0> Genre.find_by(name: "Jazz").tracks
  Genre Load (1.1ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Jazz"], ["LIMIT", 1]]
  Track Load (0.3ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."genre_id" = $1 LIMIT $2  [["genre_id", 2], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 63, album_id: 8, genre_id: 2, media_type_id: 1, name: "Desafinado", composer: nil, milliseconds: 185338, bytes: 5990473, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 64, album_id: 8, genre_id: 2, media_type_id: 1, name: "Garota De Ipanema", composer: nil, milliseconds: 285048, bytes: 9348428, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 65, album_id: 8, genre_id: 2, media_type_id: 1, name: "Samba De Uma Nota Só (One Note Samba)", composer: nil, milliseconds: 137273, bytes: 4535401, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 66, album_id: 8, genre_id: 2, media_type_id: 1, name: "Por Causa De Você", composer: nil, milliseconds: 169900, bytes: 5536496, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 67, album_id: 8, genre_id: 2, media_type_id: 1, name: "Ligia", composer: nil, milliseconds: 251977, bytes: 8226934, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 68, album_id: 8, genre_id: 2, media_type_id: 1, name: "Fotografia", composer: nil, milliseconds: 129227, bytes: 4198774, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 70, album_id: 8, genre_id: 2, media_type_id: 1, name: "Se Todos Fossem Iguais A Você (Instrumental)", composer: nil, milliseconds: 134948, bytes: 4393377, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 71, album_id: 8, genre_id: 2, media_type_id: 1, name: "Falando De Amor", composer: nil, milliseconds: 219663, bytes: 7121735, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 72, album_id: 8, genre_id: 2, media_type_id: 1, name: "Angela", composer: nil, milliseconds: 169508, bytes: 5574957, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, #<Track id: 75, album_id: 8, genre_id: 2, media_type_id: 1, name: "O Boto (Bôto)", composer: nil, milliseconds: 366837, bytes: 12089673, unit_price: 0.99e0, created_at: "2013-03-11 07:51:29", updated_at: "2014-01-29 22:14:56">, ...]>

5)
irb(main):011:0> Track.find_by(name: "My Time After Awhile").genre
  Track Load (1.1ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  Genre Load (0.2ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."id" = $1 LIMIT $2  [["id", 6], ["LIMIT", 1]]
=> #<Genre id: 6, name: "Blues", created_at: "2011-03-13 07:33:57", updated_at: "2014-01-29 22:14:08">

6)
irb(main):012:0> Track.find_by(name: "My Time After Awhile").media_type
  Track Load (1.2ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  MediaType Load (0.4ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> #<MediaType id: 1, name: "MPEG audio file", created_at: "2006-11-24 08:21:33", updated_at: "2014-01-29 22:14:22">

7)
irb(main):013:0> Track.find_by(name: "My Time After Awhile").album
  Track Load (1.4ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."name" = $1 LIMIT $2  [["name", "My Time After Awhile"], ["LIMIT", 1]]
  Album Load (0.4ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."id" = $1 LIMIT $2  [["id", 20], ["LIMIT", 1]]
=> #<Album id: 20, artist_id: 15, title: "The Best Of Buddy Guy - The Millenium Collection", created_at: "2009-04-20 12:00:13", updated_at: "2014-01-29 22:14:02">

Part 4

1)
irb(main):015:0> Artist.last.tracks
  Artist Load (0.4ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Track Load (1.5ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Track id: 3503, album_id: 347, genre_id: 10, media_type_id: 2, name: "Koyaanisqatsi", composer: "Philip Glass", milliseconds: 206005, bytes: 3305164, unit_price: 0.99e0, created_at: "2011-08-08 02:13:19", updated_at: "2014-01-29 22:15:05">]>

2)
irb(main):021:0> Playlist.last.genres
  Playlist Load (0.4ms)  SELECT  "playlists".* FROM "playlists" ORDER BY "playlists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Genre Load (1.6ms)  SELECT  "genres".* FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 18], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Genre id: 2, name: "Jazz", created_at: "2006-06-11 22:16:36", updated_at: "2014-01-29 22:14:08">]>

3)
irb(main):023:0> Album.last.playlists
  Album Load (0.2ms)  SELECT  "albums".* FROM "albums" ORDER BY "albums"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Playlist Load (1.7ms)  SELECT  "playlists".* FROM "playlists" INNER JOIN "playlists_tracks" ON "playlists"."id" = "playlists_tracks"."playlist_id" INNER JOIN "tracks" ON "playlists_tracks"."track_id" = "tracks"."id" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 347], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Playlist id: 1, name: "Music", created_at: "2005-01-17 17:01:12", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 5, name: "90’s Music", created_at: "2005-05-15 02:15:16", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 8, name: "Music", created_at: "2010-01-16 22:38:54", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 12, name: "Classical", created_at: "2006-03-03 04:17:05", updated_at: "2014-01-29 22:14:33">, #<Playlist id: 13, name: "Classical 101 - Deep Cuts", created_at: "2005-12-21 13:58:13", updated_at: "2014-01-29 22:14:33">]>

4)
irb(main):025:0> Playlist.last.media_types
  Playlist Load (0.4ms)  SELECT  "playlists".* FROM "playlists" ORDER BY "playlists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  MediaType Load (2.0ms)  SELECT  "media_types".* FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 18], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<MediaType id: 1, name: "MPEG audio file", created_at: "2006-11-24 08:21:33", updated_at: "2014-01-29 22:14:22">]>

5)
irb(main):027:0> Artist.last.media_types
  Artist Load (0.6ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  MediaType Load (1.0ms)  SELECT  "media_types".* FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<MediaType id: 2, name: "Protected AAC audio file", created_at: "2005-10-15 15:38:18", updated_at: "2014-01-29 22:14:22">]>

6)
irb(main):029:0> MediaType.last.genres
  MediaType Load (0.3ms)  SELECT  "media_types".* FROM "media_types" ORDER BY "media_types"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Genre Load (1.2ms)  SELECT  "genres".* FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" WHERE "tracks"."media_type_id" = $1 LIMIT $2  [["media_type_id", 5], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Genre id: 2, name: "Jazz", created_at: "2006-06-11 22:16:36", updated_at: "2014-01-29 22:14:08">, #<Genre id: 2, name: "Jazz", created_at: "2006-06-11 22:16:36", updated_at: "2014-01-29 22:14:08">, #<Genre id: 16, name: "World", created_at: "2004-07-24 12:29:29", updated_at: "2014-01-29 22:14:08">, #<Genre id: 15, name: "Electronica/Dance", created_at: "2008-05-25 12:13:42", updated_at: "2014-01-29 22:14:08">, #<Genre id: 16, name: "World", created_at: "2004-07-24 12:29:29", updated_at: "2014-01-29 22:14:08">, #<Genre id: 1, name: "Rock", created_at: "2008-02-17 12:06:26", updated_at: "2014-01-29 22:14:08">, #<Genre id: 7, name: "Latin", created_at: "2008-06-06 11:13:18", updated_at: "2014-01-29 22:14:08">, #<Genre id: 2, name: "Jazz", created_at: "2006-06-11 22:16:36", updated_at: "2014-01-29 22:14:08">, #<Genre id: 15, name: "Electronica/Dance", created_at: "2008-05-25 12:13:42", updated_at: "2014-01-29 22:14:08">, #<Genre id: 24, name: "Classical", created_at: "2010-10-12 17:26:41", updated_at: "2014-01-29 22:14:08">, ...]>
